server {
server_name @@HOSTNAME@@ www.@@HOSTNAME@@;
root @@PATH@@;
listen 8080;
port_in_redirect off;
index index.html index.php;

	access_log   /var/log/nginx/@@HOSTNAME@@.access.log;
	error_log    /var/log/nginx/@@HOSTNAME@@.error.log;



location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:@@SOCKET@@;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# Cache static files for as long as possible
	location ~*.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|cur)$ {
        expires max;
        log_not_found off;
        access_log off;
	}

	# Deny public access to wp-config.php
	location ~* wp-config.php {
		deny all;
	}

}
